<!-- -*- mode: nxml -*- -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:ext="http://nextthought.com/ntp/ext">

    <include package="zope.component" file="meta.zcml"/>
    <include package="zope.component"/>

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml"/>
    <include package="nti.externalization"/>

    <adapter factory=".model._SegmentsNameChooser"
             for=".interfaces.ISegmentsContainer"
             provides="zope.container.interfaces.INameChooser"/>

    <ext:registerAutoPackageIO
            root_interfaces=".interfaces.IUserSegment
                             .interfaces.IIsDeactivatedFilterSet
                             .interfaces.IUserFilterSet"
            modules=".model"/>

</configure>
